<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Pubg"
                android:layout_width="0dp"
                android:layout_weight="1"
               android:layout_height="match_parent"
                android:background="@drawable/ppb"
                android:onClick="openPubg"
                android:rotation="15" />

            <Button
                android:id="@+id/pes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:foreground="@drawable/pes2021"
                android:onClick="openPes"
                android:rotation="-15" />

        </LinearLayout>

        <Button
            android:id="@+id/Soon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="50dp"
            android:layout_weight="2"
            android:background="@drawable/soon"
            android:gravity="center|bottom"
            android:onClick="soon"
            android:rotation="-15" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_head"
        app:menu="@menu/menu" >
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>